# BEGIN PLOT
Legend=1
LogY=0
Title=Charged multiplicity at a function of energy
XLabel=$E_\mathrm{CMS}/GeV$
YLabel=$N_\mathrm{ch}$
LegendXPos=0.20
LegendYPos=0.85
YMin=18
DrawOnly=/ALEPH_2004_S5765862/d01-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d01-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d01-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d01-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d01-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d01-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d01-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d01-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d01-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
7.030000e+01	1.121000e+02	2.073000e+01	2.102380e-01	2.102380e-01
1.121000e+02	1.470000e+02	2.434000e+01	4.390900e-01	4.390900e-01
1.470000e+02	1.665000e+02	2.691000e+01	6.203225e-01	6.203225e-01
1.665000e+02	1.775000e+02	2.672000e+01	6.578754e-01	6.578754e-01
1.775000e+02	1.860000e+02	2.680000e+01	4.134005e-01	4.134005e-01
1.860000e+02	1.925000e+02	2.735000e+01	3.111270e-01	3.111270e-01
1.925000e+02	1.980000e+02	2.741000e+01	3.966106e-01	3.966106e-01
1.980000e+02	2.030000e+02	2.753000e+01	3.640055e-01	3.640055e-01
2.030000e+02	2.090000e+02	2.795000e+01	3.111270e-01	3.111270e-01
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d01-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}}
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d01-x01-y01
Title=My Shower
# xlow	 xhigh	 val	 errminus	 errplus
2.030000e+02	2.090000e+02	2.749736e+01	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d01-x01-y01
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0, dn: 0}}, 1: {"": {up: 0, dn: 0}}, 2: {"": {up: 0, dn: 0}}, 3: {"": {up: 0, dn: 0}}, 4: {"": {up: 0, dn: 0}}, 5: {"": {up: 0, dn: 0}}, 6: {"": {up: 0, dn: 0}}, 7: {"": {up: 0, dn: 0}}}
LineColor=blue
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d01-x01-y01
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
7.030000e+01	1.121000e+02	2.024256e+01	0.000000e+00	0.000000e+00
1.121000e+02	1.470000e+02	2.322273e+01	0.000000e+00	0.000000e+00
1.470000e+02	1.665000e+02	2.487839e+01	0.000000e+00	0.000000e+00
1.665000e+02	1.775000e+02	2.548174e+01	0.000000e+00	0.000000e+00
1.775000e+02	1.860000e+02	2.605999e+01	0.000000e+00	0.000000e+00
1.860000e+02	1.925000e+02	2.636801e+01	0.000000e+00	0.000000e+00
1.980000e+02	2.030000e+02	2.692089e+01	0.000000e+00	0.000000e+00
2.030000e+02	2.090000e+02	2.720346e+01	0.000000e+00	0.000000e+00
# END HISTO1D

