# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=133$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d134-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d134-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d134-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d134-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d134-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d134-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d134-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.271100e+00	5.142303e-01	5.142303e-01
5.000000e-02	1.000000e-01	4.909800e+00	3.522883e-01	3.522883e-01
1.000000e-01	1.500000e-01	2.352800e+00	2.342328e-01	2.342328e-01
1.500000e-01	2.000000e-01	1.348100e+00	1.762528e-01	1.762528e-01
2.000000e-01	2.500000e-01	9.488000e-01	1.402088e-01	1.402088e-01
2.500000e-01	3.000000e-01	6.469000e-01	1.190951e-01	1.190951e-01
3.000000e-01	4.000000e-01	2.612000e-01	4.858909e-02	4.858909e-02
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d134-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d134-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.640928e+00	6.209969e-03	6.209969e-03
5.000000e-02	1.000000e-01	4.754332e+00	4.360886e-03	4.360886e-03
1.000000e-01	1.500000e-01	2.350516e+00	3.066279e-03	3.066279e-03
1.500000e-01	2.000000e-01	1.339168e+00	2.314449e-03	2.314449e-03
2.000000e-01	2.500000e-01	8.045400e-01	1.793923e-03	1.793923e-03
2.500000e-01	3.000000e-01	4.954720e-01	1.407795e-03	1.407795e-03
3.000000e-01	4.000000e-01	2.411940e-01	6.945416e-04	6.945416e-04
# END HISTO1D

