# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=183$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d137-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d137-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d137-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d137-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d137-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d137-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d137-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.731600e+00	4.347987e-01	4.347987e-01
5.000000e-02	1.000000e-01	4.316900e+00	2.856171e-01	2.856171e-01
1.000000e-01	1.500000e-01	2.105500e+00	2.291623e-01	2.291623e-01
1.500000e-01	2.000000e-01	1.691100e+00	1.982807e-01	1.982807e-01
2.000000e-01	2.500000e-01	8.374000e-01	1.704265e-01	1.704265e-01
2.500000e-01	3.000000e-01	5.349000e-01	1.561821e-01	1.561821e-01
3.000000e-01	4.000000e-01	3.913000e-01	1.079452e-01	1.079452e-01
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d137-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d137-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.860276e+00	6.280215e-03	6.280215e-03
5.000000e-02	1.000000e-01	4.564660e+00	4.273013e-03	4.273013e-03
1.000000e-01	1.500000e-01	2.305392e+00	3.036703e-03	3.036703e-03
1.500000e-01	2.000000e-01	1.324976e+00	2.302152e-03	2.302152e-03
2.000000e-01	2.500000e-01	8.035640e-01	1.792835e-03	1.792835e-03
2.500000e-01	3.000000e-01	4.999080e-01	1.414083e-03	1.414083e-03
3.000000e-01	4.000000e-01	2.459860e-01	7.014072e-04	7.014072e-04
# END HISTO1D

