# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=189$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d138-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d138-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d138-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d138-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d138-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d138-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d138-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.022250e+01	2.656558e-01	2.656558e-01
5.000000e-02	1.000000e-01	4.138400e+00	1.644945e-01	1.644945e-01
1.000000e-01	1.500000e-01	2.454900e+00	1.341708e-01	1.341708e-01
1.500000e-01	2.000000e-01	1.252000e+00	1.061233e-01	1.061233e-01
2.000000e-01	2.500000e-01	9.374000e-01	1.003379e-01	1.003379e-01
2.500000e-01	3.000000e-01	6.871000e-01	9.821207e-02	9.821207e-02
3.000000e-01	4.000000e-01	1.539000e-01	4.734258e-02	4.734258e-02
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d138-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d138-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.887064e+00	6.288740e-03	6.288740e-03
5.000000e-02	1.000000e-01	4.541176e+00	4.262007e-03	4.262007e-03
1.000000e-01	1.500000e-01	2.299824e+00	3.033034e-03	3.033034e-03
1.500000e-01	2.000000e-01	1.321964e+00	2.299534e-03	2.299534e-03
2.000000e-01	2.500000e-01	8.036320e-01	1.792910e-03	1.792910e-03
2.500000e-01	3.000000e-01	5.006760e-01	1.415169e-03	1.415169e-03
3.000000e-01	4.000000e-01	2.464480e-01	7.020655e-04	7.020655e-04
# END HISTO1D

