# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=200$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d139-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d139-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d139-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d139-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d139-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d139-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d139-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.024050e+01	2.674790e-01	2.674790e-01
5.000000e-02	1.000000e-01	4.367200e+00	1.707169e-01	1.707169e-01
1.000000e-01	1.500000e-01	2.635000e+00	1.423044e-01	1.423044e-01
1.500000e-01	2.000000e-01	1.284500e+00	1.142149e-01	1.142149e-01
2.000000e-01	2.500000e-01	8.756000e-01	1.055733e-01	1.055733e-01
2.500000e-01	3.000000e-01	2.996000e-01	8.377213e-02	8.377213e-02
3.000000e-01	4.000000e-01	1.367000e-01	5.414324e-02	5.414324e-02
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d139-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d139-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.907796e+00	6.295330e-03	6.295330e-03
5.000000e-02	1.000000e-01	4.522444e+00	4.253208e-03	4.253208e-03
1.000000e-01	1.500000e-01	2.296340e+00	3.030736e-03	3.030736e-03
1.500000e-01	2.000000e-01	1.320236e+00	2.298030e-03	2.298030e-03
2.000000e-01	2.500000e-01	8.032560e-01	1.792491e-03	1.792491e-03
2.500000e-01	3.000000e-01	4.993960e-01	1.413359e-03	1.413359e-03
3.000000e-01	4.000000e-01	2.482260e-01	7.045935e-04	7.045935e-04
# END HISTO1D

