# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=206$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d140-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d140-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d140-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d140-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d140-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d140-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d140-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d140-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d140-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.050020e+01	2.689929e-01	2.689929e-01
5.000000e-02	1.000000e-01	4.157700e+00	1.649534e-01	1.649534e-01
1.000000e-01	1.500000e-01	2.220800e+00	1.326410e-01	1.326410e-01
1.500000e-01	2.000000e-01	1.218700e+00	1.073397e-01	1.073397e-01
2.000000e-01	2.500000e-01	7.828000e-01	1.005261e-01	1.005261e-01
2.500000e-01	3.000000e-01	5.132000e-01	9.356591e-02	9.356591e-02
3.000000e-01	4.000000e-01	3.033000e-01	5.574173e-02	5.574173e-02
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d140-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d140-x01-y01
ScaledBy=1.00009600921688489e-06
Title=My Shower
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	1.082378e+01	1.471382e-02	1.471382e-02
5.000000e-02	1.000000e-01	3.796084e+00	8.713723e-03	8.713723e-03
1.000000e-01	1.500000e-01	2.077260e+00	6.445864e-03	6.445864e-03
1.500000e-01	2.000000e-01	1.283283e+00	5.066372e-03	5.066372e-03
2.000000e-01	2.500000e-01	8.343400e-01	4.085144e-03	4.085144e-03
2.500000e-01	3.000000e-01	5.391918e-01	3.284033e-03	3.284033e-03
3.000000e-01	4.000000e-01	2.645054e-01	1.626440e-03	1.626440e-03
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d140-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d140-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.933776e+00	6.303579e-03	6.303579e-03
5.000000e-02	1.000000e-01	4.503704e+00	4.244386e-03	4.244386e-03
1.000000e-01	1.500000e-01	2.290160e+00	3.026655e-03	3.026655e-03
1.500000e-01	2.000000e-01	1.320560e+00	2.298312e-03	2.298312e-03
2.000000e-01	2.500000e-01	8.013120e-01	1.790321e-03	1.790321e-03
2.500000e-01	3.000000e-01	4.969360e-01	1.409874e-03	1.409874e-03
3.000000e-01	4.000000e-01	2.482840e-01	7.046758e-04	7.046758e-04
# END HISTO1D

