# BEGIN PLOT
Legend=1
LogY=1
Title=Sphericity ($E_\mathrm{CMS}=206$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
DrawOnly=/ALEPH_2004_S5765862/d148-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d148-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d148-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d148-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d148-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d148-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d148-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d148-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d148-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.675940e+01	6.781488e-01	6.781488e-01
2.000000e-02	4.000000e-02	6.919300e+00	3.315233e-01	3.315233e-01
4.000000e-02	6.000000e-02	3.547000e+00	2.520356e-01	2.520356e-01
6.000000e-02	1.200000e-01	1.844000e+00	1.127071e-01	1.127071e-01
1.200000e-01	2.000000e-01	6.992000e-01	6.632918e-02	6.632918e-02
2.000000e-01	3.000000e-01	3.101000e-01	4.881117e-02	4.881117e-02
3.000000e-01	5.000000e-01	2.145000e-01	3.329204e-02	3.329204e-02
5.000000e-01	7.000000e-01	7.500000e-02	2.529071e-02	2.529071e-02
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d148-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d148-x01-y01
ScaledBy=1.00009600921688489e-06
Title=My Shower
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.945413e+01	3.837770e-02	3.837770e-02
2.000000e-02	4.000000e-02	6.400465e+00	1.789005e-02	1.789005e-02
4.000000e-02	6.000000e-02	3.310218e+00	1.286572e-02	1.286572e-02
6.000000e-02	1.200000e-01	1.602154e+00	5.167700e-03	5.167700e-03
1.200000e-01	2.000000e-01	6.893786e-01	2.935653e-03	2.935653e-03
2.000000e-01	3.000000e-01	3.253212e-01	1.803753e-03	1.803753e-03
3.000000e-01	5.000000e-01	1.286023e-01	8.019186e-04	8.019186e-04
5.000000e-01	7.000000e-01	3.273815e-02	4.046065e-04	4.046065e-04
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d148-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d148-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.605108e+01	1.614035e-02	1.614035e-02
2.000000e-02	4.000000e-02	7.810680e+00	8.837805e-03	8.837805e-03
4.000000e-02	6.000000e-02	3.966850e+00	6.298293e-03	6.298293e-03
6.000000e-02	1.200000e-01	1.835890e+00	2.473789e-03	2.473789e-03
1.200000e-01	2.000000e-01	7.393575e-01	1.359556e-03	1.359556e-03
2.000000e-01	3.000000e-01	3.453860e-01	8.311269e-04	8.311269e-04
3.000000e-01	5.000000e-01	1.455930e-01	3.815665e-04	3.815665e-04
5.000000e-01	7.000000e-01	4.824900e-02	2.196566e-04	2.196566e-04
# END HISTO1D

