# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $2 \to 1$ ($E_\mathrm{CMS}=206$ GeV)
XLabel=$-\ln(y_{12})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{12})$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d156-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d156-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d156-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d156-x01-y01 //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d156-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d156-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d156-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d156-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d156-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-01	1.248500e+00	2.460081e-02	2.460081e-02
8.000000e-01	1.600000e+00	1.600000e-03	3.605551e-04	3.605551e-04
1.600000e+00	2.400000e+00	-1.000000e-04	0.000000e+00	0.000000e+00
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d156-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/LHE-LEP-NoShower-Rivet.yoda/ALEPH_2004_S5765862/d156-x01-y01
ScaledBy=1.00009600921688489e-06
Title=My Shower
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-01	1.248809e+00	1.249464e-03	1.249464e-03
8.000000e-01	1.600000e+00	1.191364e-03	3.859208e-05	3.859208e-05
1.600000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d156-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d156-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	8.000000e-01	1.248773e+00	5.587424e-04	5.587424e-04
8.000000e-01	1.600000e+00	1.227250e-03	1.751606e-05	1.751606e-05
1.600000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

