# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $6 \to 5$ ($E_\mathrm{CMS}=133$ GeV)
XLabel=$-\ln(y_{56})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{56})$
LegendXPos=0.25
LegendYPos=0.4
DrawOnly=/ALEPH_2004_S5765862/d181-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d181-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d181-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d181-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d181-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d181-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d181-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.800000e+00	5.600000e+00	7.300000e-03	3.395585e-03	3.395585e-03
5.600000e+00	6.400000e+00	2.080000e-02	5.852350e-03	5.852350e-03
6.400000e+00	7.200000e+00	1.150000e-01	1.502332e-02	1.502332e-02
7.200000e+00	8.000000e+00	2.955000e-01	2.071835e-02	2.071835e-02
8.000000e+00	8.800000e+00	4.303000e-01	2.671105e-02	2.671105e-02
8.800000e+00	9.600000e+00	3.185000e-01	2.791129e-02	2.791129e-02
9.600000e+00	1.040000e+01	5.880000e-02	1.179025e-02	1.179025e-02
1.040000e+01	1.120000e+01	3.900000e-03	2.844293e-03	2.844293e-03
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d181-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d181-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
4.800000e+00	5.600000e+00	4.120500e-03	3.209556e-05	3.209556e-05
5.600000e+00	6.400000e+00	2.855600e-02	8.449260e-05	8.449260e-05
6.400000e+00	7.200000e+00	1.236385e-01	1.758113e-04	1.758113e-04
7.200000e+00	8.000000e+00	3.103083e-01	2.785266e-04	2.785266e-04
8.000000e+00	8.800000e+00	4.138592e-01	3.216595e-04	3.216595e-04
8.800000e+00	9.600000e+00	2.737365e-01	2.615992e-04	2.615992e-04
9.600000e+00	1.040000e+01	8.254575e-02	1.436539e-04	1.436539e-04
1.040000e+01	1.120000e+01	1.162050e-02	5.389921e-05	5.389921e-05
# END HISTO1D

