# BEGIN PLOT
Legend=1
LogY=1
Title=1-jet fraction ($E_\mathrm{CMS}=161$ GeV)
XLabel=$\log(y_\mathrm{cut})$
YLabel=$\sigma(\mathrm{1~jet})/\sigma(\mathrm{inclusive})$
LegendYPos=0.8
LegendXPos=0.05
DrawOnly=/ALEPH_2004_S5765862/d189-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d189-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d189-x01-y01 //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d189-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d189-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d189-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d189-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	-3.000000e-01	3.000000e-04	2.334524e-03	2.334524e-03
-3.000000e-01	-1.000000e-01	3.280000e-02	8.161474e-01	8.161474e-01
# END HISTO1D


# BEGIN HISTO1D //home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d189-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//home/Zykerin/NewData/EE.yoda/ALEPH_2004_S5765862/d189-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7.3.0 PS + MECorr
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	-3.000000e-01	6.000000e-07	3.464102e-07	3.464102e-07
-3.000000e-01	-1.000000e-01	4.302800e-03	2.933530e-05	2.933530e-05
# END HISTO1D

