# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust major ($E_\mathrm{CMS}=200$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d100-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d100-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d100-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d100-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d100-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d100-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d100-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.393000e+00	1.622977e-01	1.622977e-01
4.000000e-02	8.000000e-02	6.714700e+00	2.545309e-01	2.545309e-01
8.000000e-02	1.200000e-01	5.089000e+00	2.027942e-01	2.027942e-01
1.200000e-01	1.600000e-01	3.220700e+00	1.564099e-01	1.564099e-01
1.600000e-01	2.200000e-01	2.425800e+00	1.138062e-01	1.138062e-01
2.200000e-01	3.000000e-01	1.367000e+00	8.263909e-02	8.263909e-02
3.000000e-01	4.000000e-01	6.196000e-01	6.334706e-02	6.334706e-02
4.000000e-01	5.000000e-01	2.279000e-01	6.676167e-02	6.676167e-02
5.000000e-01	6.000000e-01	1.270000e-02	5.689508e-02	5.689508e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d100-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d100-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.002485e+00	2.238845e-03	2.238845e-03
4.000000e-02	8.000000e-02	6.507865e+00	5.704325e-03	5.704325e-03
8.000000e-02	1.200000e-01	5.098055e+00	5.048789e-03	5.048789e-03
1.200000e-01	1.600000e-01	3.504570e+00	4.186030e-03	4.186030e-03
1.600000e-01	2.200000e-01	2.281420e+00	2.757668e-03	2.757668e-03
2.200000e-01	3.000000e-01	1.313600e+00	1.812181e-03	1.812181e-03
3.000000e-01	4.000000e-01	6.758880e-01	1.162659e-03	1.162659e-03
4.000000e-01	5.000000e-01	3.284200e-01	8.104567e-04	8.104567e-04
5.000000e-01	6.000000e-01	1.205060e-01	4.909297e-04	4.909297e-04
# END HISTO1D

