# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust minor ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d106-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d106-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d106-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d106-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d106-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d106-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d106-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.852800e+00	4.606403e-01	4.606403e-01
4.000000e-02	6.000000e-02	1.545770e+01	8.948169e-01	8.948169e-01
6.000000e-02	8.000000e-02	1.014330e+01	6.451084e-01	6.451084e-01
8.000000e-02	1.000000e-01	4.714000e+00	4.270124e-01	4.270124e-01
1.000000e-01	1.200000e-01	3.009700e+00	3.812037e-01	3.812037e-01
1.200000e-01	1.400000e-01	2.368600e+00	3.563711e-01	3.563711e-01
1.400000e-01	1.600000e-01	1.718000e+00	3.167296e-01	3.167296e-01
1.600000e-01	2.000000e-01	8.690000e-01	1.792010e-01	1.792010e-01
2.000000e-01	2.400000e-01	2.492000e-01	2.060413e-01	2.060413e-01
2.400000e-01	3.000000e-01	2.155000e-01	1.288922e-01	1.288922e-01
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d106-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d106-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.467170e+00	4.726082e-03	4.726082e-03
4.000000e-02	6.000000e-02	1.406961e+01	1.186154e-02	1.186154e-02
6.000000e-02	8.000000e-02	1.034150e+01	1.016932e-02	1.016932e-02
8.000000e-02	1.000000e-01	6.305560e+00	7.940756e-03	7.940756e-03
1.000000e-01	1.200000e-01	3.794440e+00	6.159903e-03	6.159903e-03
1.200000e-01	1.400000e-01	2.329310e+00	4.826293e-03	4.826293e-03
1.400000e-01	1.600000e-01	1.464070e+00	3.826317e-03	3.826317e-03
1.600000e-01	2.000000e-01	7.733500e-01	1.966405e-03	1.966405e-03
2.000000e-01	2.400000e-01	3.366050e-01	1.297315e-03	1.297315e-03
2.400000e-01	3.000000e-01	1.287733e-01	6.551675e-04	6.551675e-04
# END HISTO1D

