# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust minor ($E_\mathrm{CMS}=189$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d107-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d107-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d107-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d107-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d107-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d107-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d107-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.452500e+00	2.783555e-01	2.783555e-01
4.000000e-02	6.000000e-02	1.627150e+01	5.581313e-01	5.581313e-01
6.000000e-02	8.000000e-02	9.845800e+00	4.354861e-01	4.354861e-01
8.000000e-02	1.000000e-01	5.983500e+00	3.141667e-01	3.141667e-01
1.000000e-01	1.200000e-01	3.456400e+00	2.685681e-01	2.685681e-01
1.200000e-01	1.400000e-01	1.710200e+00	1.873126e-01	1.873126e-01
1.400000e-01	1.600000e-01	1.429700e+00	1.919835e-01	1.919835e-01
1.600000e-01	2.000000e-01	6.841000e-01	1.137072e-01	1.137072e-01
2.000000e-01	2.400000e-01	2.306000e-01	9.804698e-02	9.804698e-02
2.400000e-01	3.000000e-01	1.895000e-01	9.471140e-02	9.471140e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d107-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d107-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	4.707170e+00	4.851376e-03	4.851376e-03
4.000000e-02	6.000000e-02	1.417091e+01	1.190416e-02	1.190416e-02
6.000000e-02	8.000000e-02	1.017151e+01	1.008539e-02	1.008539e-02
8.000000e-02	1.000000e-01	6.151860e+00	7.843379e-03	7.843379e-03
1.000000e-01	1.200000e-01	3.690980e+00	6.075344e-03	6.075344e-03
1.200000e-01	1.400000e-01	2.260540e+00	4.754514e-03	4.754514e-03
1.400000e-01	1.600000e-01	1.427430e+00	3.778134e-03	3.778134e-03
1.600000e-01	2.000000e-01	7.568350e-01	1.945296e-03	1.945296e-03
2.000000e-01	2.400000e-01	3.324950e-01	1.289370e-03	1.289370e-03
2.400000e-01	3.000000e-01	1.267367e-01	6.499658e-04	6.499658e-04
# END HISTO1D

