# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust minor ($E_\mathrm{CMS}=200$ GeV)
XLabel=$T_\mathrm{minor}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{minor}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d108-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d108-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d108-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d108-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d108-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d108-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d108-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.360600e+00	2.942809e-01	2.942809e-01
4.000000e-02	6.000000e-02	1.528340e+01	5.409072e-01	5.409072e-01
6.000000e-02	8.000000e-02	9.640900e+00	3.919608e-01	3.919608e-01
8.000000e-02	1.000000e-01	5.372300e+00	3.190423e-01	3.190423e-01
1.000000e-01	1.200000e-01	3.221000e+00	3.134411e-01	3.134411e-01
1.200000e-01	1.400000e-01	2.219800e+00	2.242235e-01	2.242235e-01
1.400000e-01	1.600000e-01	1.023900e+00	1.786055e-01	1.786055e-01
1.600000e-01	2.000000e-01	5.857000e-01	1.143193e-01	1.143193e-01
2.000000e-01	2.400000e-01	4.154000e-01	1.198386e-01	1.198386e-01
2.400000e-01	3.000000e-01	1.482000e-01	8.132220e-02	8.132220e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d108-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d108-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.135040e+00	5.067070e-03	5.067070e-03
4.000000e-02	6.000000e-02	1.426758e+01	1.194470e-02	1.194470e-02
6.000000e-02	8.000000e-02	9.858780e+00	9.929139e-03	9.929139e-03
8.000000e-02	1.000000e-01	5.915220e+00	7.691047e-03	7.691047e-03
1.000000e-01	1.200000e-01	3.535650e+00	5.946133e-03	5.946133e-03
1.200000e-01	1.400000e-01	2.178950e+00	4.667922e-03	4.667922e-03
1.400000e-01	1.600000e-01	1.370370e+00	3.701851e-03	3.701851e-03
1.600000e-01	2.000000e-01	7.261250e-01	1.905420e-03	1.905420e-03
2.000000e-01	2.400000e-01	3.168550e-01	1.258680e-03	1.258680e-03
2.400000e-01	3.000000e-01	1.228000e-01	6.397916e-04	6.397916e-04
# END HISTO1D

