# BEGIN PLOT
Legend=1
LogY=1
Title=Jet mass difference ($E_\mathrm{CMS}=133$ GeV)
XLabel=$M_D$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}M_D$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d111-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d111-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d111-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d111-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d111-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d111-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d111-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.839970e+01	1.431674e+00	1.431674e+00
2.000000e-02	4.000000e-02	8.731900e+00	7.629425e-01	7.629425e-01
4.000000e-02	6.000000e-02	4.777200e+00	5.456914e-01	5.456914e-01
6.000000e-02	8.000000e-02	1.916500e+00	3.673177e-01	3.673177e-01
8.000000e-02	1.200000e-01	1.525800e+00	2.041190e-01	2.041190e-01
1.200000e-01	1.600000e-01	7.592000e-01	1.392242e-01	1.392242e-01
1.600000e-01	2.000000e-01	4.161000e-01	1.056421e-01	1.056421e-01
2.000000e-01	2.400000e-01	3.269000e-01	8.625659e-02	8.625659e-02
2.400000e-01	2.800000e-01	4.510000e-02	3.614706e-02	3.614706e-02
3.200000e-01	4.000000e-01	7.200000e-03	7.283543e-03	7.283543e-03
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d111-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d111-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.865936e+01	1.692907e-02	1.692907e-02
2.000000e-02	4.000000e-02	8.868120e+00	9.417070e-03	9.417070e-03
4.000000e-02	6.000000e-02	4.287650e+00	6.548015e-03	6.548015e-03
6.000000e-02	8.000000e-02	2.534170e+00	5.034054e-03	5.034054e-03
8.000000e-02	1.200000e-01	1.390375e+00	2.636641e-03	2.636641e-03
1.200000e-01	1.600000e-01	7.034300e-01	1.875407e-03	1.875407e-03
1.600000e-01	2.000000e-01	3.885200e-01	1.393772e-03	1.393772e-03
2.000000e-01	2.400000e-01	2.177050e-01	1.043324e-03	1.043324e-03
2.400000e-01	2.800000e-01	9.820000e-02	7.007139e-04	7.007139e-04
3.200000e-01	4.000000e-01	1.357500e-03	5.825590e-05	5.825590e-05
# END HISTO1D

