# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=161$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d135-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d135-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d135-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d135-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d135-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d135-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d135-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.829700e+00	8.338669e-01	8.338669e-01
5.000000e-02	1.000000e-01	3.919800e+00	5.200614e-01	5.200614e-01
1.000000e-01	1.500000e-01	3.352600e+00	5.017782e-01	5.017782e-01
1.500000e-01	2.000000e-01	1.604300e+00	3.715305e-01	3.715305e-01
2.000000e-01	2.500000e-01	6.787000e-01	2.653759e-01	2.653759e-01
2.500000e-01	3.000000e-01	2.170000e-01	1.491312e-01	1.491312e-01
3.000000e-01	4.000000e-01	1.990000e-01	1.012625e-01	1.012625e-01
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d135-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d135-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.782856e+00	6.255511e-03	6.255511e-03
5.000000e-02	1.000000e-01	4.626708e+00	4.301957e-03	4.301957e-03
1.000000e-01	1.500000e-01	2.331196e+00	3.053651e-03	3.053651e-03
1.500000e-01	2.000000e-01	1.325800e+00	2.302868e-03	2.302868e-03
2.000000e-01	2.500000e-01	8.055560e-01	1.795055e-03	1.795055e-03
2.500000e-01	3.000000e-01	4.965120e-01	1.409272e-03	1.409272e-03
3.000000e-01	4.000000e-01	2.444640e-01	6.992339e-04	6.992339e-04
# END HISTO1D

