# BEGIN PLOT
Legend=1
LogY=1
Title=Oblateness ($E_\mathrm{CMS}=172$ GeV)
XLabel=$O$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}O$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d136-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d136-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d136-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d136-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d136-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d136-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d136-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.898500e+00	9.524854e-01	9.524854e-01
5.000000e-02	1.000000e-01	4.611700e+00	6.468733e-01	6.468733e-01
1.000000e-01	1.500000e-01	1.910200e+00	4.681864e-01	4.681864e-01
1.500000e-01	2.000000e-01	8.686000e-01	3.391626e-01	3.391626e-01
2.000000e-01	2.500000e-01	8.459000e-01	3.170944e-01	3.170944e-01
2.500000e-01	3.000000e-01	6.884000e-01	3.204844e-01	3.204844e-01
3.000000e-01	4.000000e-01	5.884000e-01	2.163758e-01	2.163758e-01
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d136-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d136-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	9.831924e+00	6.271180e-03	6.271180e-03
5.000000e-02	1.000000e-01	4.589052e+00	4.284415e-03	4.284415e-03
1.000000e-01	1.500000e-01	2.308020e+00	3.038434e-03	3.038434e-03
1.500000e-01	2.000000e-01	1.327156e+00	2.304045e-03	2.304045e-03
2.000000e-01	2.500000e-01	8.059600e-01	1.795505e-03	1.795505e-03
2.500000e-01	3.000000e-01	4.991920e-01	1.413070e-03	1.413070e-03
3.000000e-01	4.000000e-01	2.462200e-01	7.017407e-04	7.017407e-04
# END HISTO1D

