# BEGIN PLOT
Legend=1
LogY=1
Title=Sphericity ($E_\mathrm{CMS}=172$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
DrawOnly=/ALEPH_2004_S5765862/d144-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d144-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d144-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d144-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d144-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d144-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d144-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.532850e+01	2.460502e+00	2.460502e+00
2.000000e-02	4.000000e-02	8.141400e+00	1.261760e+00	1.261760e+00
4.000000e-02	6.000000e-02	3.984700e+00	9.436835e-01	9.436835e-01
6.000000e-02	1.200000e-01	1.580800e+00	3.407372e-01	3.407372e-01
1.200000e-01	2.000000e-01	7.822000e-01	2.358536e-01	2.358536e-01
2.000000e-01	3.000000e-01	4.924000e-01	1.831984e-01	1.831984e-01
3.000000e-01	5.000000e-01	1.370000e-01	8.864367e-02	8.864367e-02
5.000000e-01	7.000000e-01	8.430000e-02	6.022765e-02	6.022765e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d144-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d144-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.449023e+01	1.564935e-02	1.564935e-02
2.000000e-02	4.000000e-02	8.347280e+00	9.136345e-03	9.136345e-03
4.000000e-02	6.000000e-02	4.213870e+00	6.491433e-03	6.491433e-03
6.000000e-02	1.200000e-01	1.955990e+00	2.553423e-03	2.553423e-03
1.200000e-01	2.000000e-01	7.863375e-01	1.402086e-03	1.402086e-03
2.000000e-01	3.000000e-01	3.666680e-01	8.563504e-04	8.563504e-04
3.000000e-01	5.000000e-01	1.542130e-01	3.926996e-04	3.926996e-04
5.000000e-01	7.000000e-01	5.140100e-02	2.267179e-04	2.267179e-04
# END HISTO1D

