# BEGIN PLOT
Legend=1
LogY=1
Title=Sphericity ($E_\mathrm{CMS}=183$ GeV)
XLabel=$S$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}S$
DrawOnly=/ALEPH_2004_S5765862/d145-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d145-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d145-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d145-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d145-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d145-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d145-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.506320e+01	1.092877e+00	1.092877e+00
2.000000e-02	4.000000e-02	6.666900e+00	5.257023e-01	5.257023e-01
4.000000e-02	6.000000e-02	3.804700e+00	4.141940e-01	4.141940e-01
6.000000e-02	1.200000e-01	2.045500e+00	1.913529e-01	1.913529e-01
1.200000e-01	2.000000e-01	8.195000e-01	1.135093e-01	1.135093e-01
2.000000e-01	3.000000e-01	4.352000e-01	8.143617e-02	8.143617e-02
3.000000e-01	5.000000e-01	1.866000e-01	5.240010e-02	5.240010e-02
5.000000e-01	7.000000e-01	1.008000e-01	3.685458e-02	3.685458e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d145-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d145-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.504792e+01	1.582654e-02	1.582654e-02
2.000000e-02	4.000000e-02	8.135290e+00	9.019584e-03	9.019584e-03
4.000000e-02	6.000000e-02	4.148770e+00	6.441095e-03	6.441095e-03
6.000000e-02	1.200000e-01	1.912643e+00	2.524971e-03	2.524971e-03
1.200000e-01	2.000000e-01	7.722700e-01	1.389487e-03	1.389487e-03
2.000000e-01	3.000000e-01	3.571540e-01	8.451674e-04	8.451674e-04
3.000000e-01	5.000000e-01	1.516000e-01	3.893584e-04	3.893584e-04
5.000000e-01	7.000000e-01	4.966800e-02	2.228632e-04	2.228632e-04
# END HISTO1D

