# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $3 \to 2$ ($E_\mathrm{CMS}=206$ GeV)
XLabel=$-\ln(y_{23})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{23})$
LegendXPos=0.15
LegendYPos=0.6
DrawOnly=/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d164-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d164-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d164-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e-01	1.600000e+00	1.510000e-02	5.903389e-03	5.903389e-03
1.600000e+00	2.400000e+00	5.580000e-02	8.796590e-03	8.796590e-03
2.400000e+00	3.200000e+00	9.140000e-02	8.246211e-03	8.246211e-03
3.200000e+00	4.000000e+00	1.203000e-01	7.863841e-03	7.863841e-03
4.000000e+00	4.800000e+00	1.515000e-01	8.178631e-03	8.178631e-03
4.800000e+00	5.600000e+00	1.633000e-01	8.178631e-03	8.178631e-03
5.600000e+00	6.400000e+00	1.721000e-01	8.319856e-03	8.319856e-03
6.400000e+00	7.200000e+00	1.869000e-01	9.213577e-03	9.213577e-03
7.200000e+00	8.000000e+00	1.629000e-01	9.213577e-03	9.213577e-03
8.000000e+00	8.800000e+00	9.410000e-02	8.013114e-03	8.013114e-03
8.800000e+00	9.600000e+00	2.860000e-02	4.554119e-03	4.554119e-03
9.600000e+00	1.040000e+01	6.400000e-03	2.745906e-03	2.745906e-03
1.040000e+01	1.120000e+01	8.000000e-04	1.523155e-03	1.523155e-03
1.120000e+01	1.200000e+01	8.000000e-04	7.810250e-04	7.810250e-04
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d164-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d164-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e-01	1.600000e+00	1.188275e-02	5.450401e-05	5.450401e-05
1.600000e+00	2.400000e+00	5.290500e-02	1.150054e-04	1.150054e-04
2.400000e+00	3.200000e+00	9.062725e-02	1.505218e-04	1.505218e-04
3.200000e+00	4.000000e+00	1.288078e-01	1.794490e-04	1.794490e-04
4.000000e+00	4.800000e+00	1.608895e-01	2.005552e-04	2.005552e-04
4.800000e+00	5.600000e+00	1.808908e-01	2.126563e-04	2.126563e-04
5.600000e+00	6.400000e+00	1.886095e-01	2.171460e-04	2.171460e-04
6.400000e+00	7.200000e+00	1.852028e-01	2.151759e-04	2.151759e-04
7.200000e+00	8.000000e+00	1.516845e-01	1.947335e-04	1.947335e-04
8.000000e+00	8.800000e+00	7.701475e-02	1.387577e-04	1.387577e-04
8.800000e+00	9.600000e+00	1.931625e-02	6.949146e-05	6.949146e-05
9.600000e+00	1.040000e+01	2.056000e-03	2.267157e-05	2.267157e-05
1.040000e+01	1.120000e+01	1.077500e-04	5.190135e-06	5.190135e-06
1.120000e+01	1.200000e+01	5.250000e-06	1.145644e-06	1.145644e-06
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d164-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d164-x01-y01
ScaledBy=1.00009600921688489e-06
Title=Caitlyn, Jul8 2025
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e-01	1.600000e+00	8.043272e-03	1.002749e-04	1.002749e-04
1.600000e+00	2.400000e+00	5.179498e-02	2.544601e-04	2.544601e-04
2.400000e+00	3.200000e+00	8.801595e-02	3.317085e-04	3.317085e-04
3.200000e+00	4.000000e+00	1.166137e-01	3.818129e-04	3.818129e-04
4.000000e+00	4.800000e+00	1.376108e-01	4.147648e-04	4.147648e-04
4.800000e+00	5.600000e+00	1.494131e-01	4.321856e-04	4.321856e-04
5.600000e+00	6.400000e+00	1.650446e-01	4.542308e-04	4.542308e-04
6.400000e+00	7.200000e+00	1.875118e-01	4.841613e-04	4.841613e-04
7.200000e+00	8.000000e+00	1.894908e-01	4.867095e-04	4.867095e-04
8.000000e+00	8.800000e+00	1.188051e-01	3.853838e-04	3.853838e-04
8.800000e+00	9.600000e+00	3.377574e-02	2.054841e-04	2.054841e-04
9.600000e+00	1.040000e+01	3.672852e-03	6.776065e-05	6.776065e-05
1.040000e+01	1.120000e+01	1.912684e-04	1.546313e-05	1.546313e-05
1.120000e+01	1.200000e+01	1.625156e-05	4.507372e-06	4.507372e-06
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
ScaledBy=9.99999999999999955e-07
Title=MG5 LO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e-01	1.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.600000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d164-x01-y01
ScaledBy=1.24059935836201196e-06
Title=MG5 NLO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
8.000000e-01	1.600000e+00	9.532455e-03	1.233894e-04	1.233894e-04
1.600000e+00	2.400000e+00	3.918899e-02	2.654229e-04	2.654229e-04
2.400000e+00	3.200000e+00	5.410099e-02	3.355178e-04	3.355178e-04
3.200000e+00	4.000000e+00	6.139106e-02	3.819820e-04	3.819820e-04
4.000000e+00	4.800000e+00	6.819265e-02	4.197864e-04	4.197864e-04
4.800000e+00	5.600000e+00	7.749249e-02	4.491475e-04	4.491475e-04
5.600000e+00	6.400000e+00	9.202611e-02	4.646635e-04	4.646635e-04
6.400000e+00	7.200000e+00	1.087494e-01	4.604733e-04	4.604733e-04
7.200000e+00	8.000000e+00	1.304134e-01	4.744253e-04	4.744253e-04
8.000000e+00	8.800000e+00	1.633994e-01	5.259670e-04	5.259670e-04
8.800000e+00	9.600000e+00	2.261024e-01	6.170930e-04	6.170930e-04
9.600000e+00	1.040000e+01	1.609476e-01	5.213309e-04	5.213309e-04
1.040000e+01	1.120000e+01	3.121814e-02	2.301857e-04	2.301857e-04
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

