# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $4 \to 3$ ($E_\mathrm{CMS}=133$ GeV)
XLabel=$-\ln(y_{34})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{34})$
LegendXPos=0.25
LegendYPos=0.4
DrawOnly=/ALEPH_2004_S5765862/d166-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d166-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d166-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d166-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d166-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d166-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d166-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	8.100000e-03	3.605551e-03	3.605551e-03
3.200000e+00	4.000000e+00	2.470000e-02	5.948109e-03	5.948109e-03
4.000000e+00	4.800000e+00	5.480000e-02	9.689685e-03	9.689685e-03
4.800000e+00	5.600000e+00	1.135000e-01	1.288759e-02	1.288759e-02
5.600000e+00	6.400000e+00	1.959000e-01	1.682439e-02	1.682439e-02
6.400000e+00	7.200000e+00	2.933000e-01	2.134315e-02	2.134315e-02
7.200000e+00	8.000000e+00	3.564000e-01	2.575131e-02	2.575131e-02
8.000000e+00	8.800000e+00	1.623000e-01	2.110853e-02	2.110853e-02
8.800000e+00	9.600000e+00	4.100000e-02	1.062309e-02	1.062309e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d166-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d166-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	4.521000e-03	3.361919e-05	3.361919e-05
3.200000e+00	4.000000e+00	2.199200e-02	7.414850e-05	7.414850e-05
4.000000e+00	4.800000e+00	5.891425e-02	1.213613e-04	1.213613e-04
4.800000e+00	5.600000e+00	1.208708e-01	1.738324e-04	1.738324e-04
5.600000e+00	6.400000e+00	2.162262e-01	2.325007e-04	2.325007e-04
6.400000e+00	7.200000e+00	3.230540e-01	2.841892e-04	2.841892e-04
7.200000e+00	8.000000e+00	3.086200e-01	2.777679e-04	2.777679e-04
8.000000e+00	8.800000e+00	1.549900e-01	1.968438e-04	1.968438e-04
8.800000e+00	9.600000e+00	3.646125e-02	9.547415e-05	9.547415e-05
# END HISTO1D

