# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $4 \to 3$ ($E_\mathrm{CMS}=206$ GeV)
XLabel=$-\ln(y_{34})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{34})$
LegendXPos=0.25
LegendYPos=0.4
DrawOnly=/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d172-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d172-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d172-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+00	2.400000e+00	0.000000e+00	2.300000e-03	2.300000e-03
2.400000e+00	3.200000e+00	4.000000e-03	7.787811e-03	7.787811e-03
3.200000e+00	4.000000e+00	2.740000e-02	7.712976e-03	7.712976e-03
4.000000e+00	4.800000e+00	5.410000e-02	8.407735e-03	8.407735e-03
4.800000e+00	5.600000e+00	8.980000e-02	7.762087e-03	7.762087e-03
5.600000e+00	6.400000e+00	1.502000e-01	8.728115e-03	8.728115e-03
6.400000e+00	7.200000e+00	2.028000e-01	8.729834e-03	8.729834e-03
7.200000e+00	8.000000e+00	3.026000e-01	1.191008e-02	1.191008e-02
8.000000e+00	8.800000e+00	2.778000e-01	1.193692e-02	1.193692e-02
8.800000e+00	9.600000e+00	1.180000e-01	8.318654e-03	8.318654e-03
9.600000e+00	1.040000e+01	2.050000e-02	4.951767e-03	4.951767e-03
1.040000e+01	1.120000e+01	1.000000e-03	7.615773e-04	7.615773e-04
1.120000e+01	1.200000e+01	9.000000e-04	7.615773e-04	7.615773e-04
1.280000e+01	1.360000e+01	4.000000e-04	4.123106e-04	4.123106e-04
1.520000e+01	1.600000e+01	4.000000e-04	4.123106e-04	4.123106e-04
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d172-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d172-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+00	2.400000e+00	1.092500e-04	5.226136e-06	5.226136e-06
2.400000e+00	3.200000e+00	3.728750e-03	3.053175e-05	3.053175e-05
3.200000e+00	4.000000e+00	1.835975e-02	6.774908e-05	6.774908e-05
4.000000e+00	4.800000e+00	4.915200e-02	1.108513e-04	1.108513e-04
4.800000e+00	5.600000e+00	9.786975e-02	1.564207e-04	1.564207e-04
5.600000e+00	6.400000e+00	1.642737e-01	2.026535e-04	2.026535e-04
6.400000e+00	7.200000e+00	2.436945e-01	2.468271e-04	2.468271e-04
7.200000e+00	8.000000e+00	3.017238e-01	2.746469e-04	2.746469e-04
8.000000e+00	8.800000e+00	2.444392e-01	2.472040e-04	2.472040e-04
8.800000e+00	9.600000e+00	1.042565e-01	1.614439e-04	1.614439e-04
9.600000e+00	1.040000e+01	2.046625e-02	7.153015e-05	7.153015e-05
1.040000e+01	1.120000e+01	1.820000e-03	2.133073e-05	2.133073e-05
1.120000e+01	1.200000e+01	9.825000e-05	4.956057e-06	4.956057e-06
1.280000e+01	1.360000e+01	2.000000e-06	7.071068e-07	7.071068e-07
1.520000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d172-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d172-x01-y01
ScaledBy=1.00009600921688489e-06
Title=Caitlyn, Jul8 2025
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+00	2.400000e+00	1.437638e-04	1.340604e-05	1.340604e-05
2.400000e+00	3.200000e+00	3.950379e-03	7.027410e-05	7.027410e-05
3.200000e+00	4.000000e+00	1.707289e-02	1.460930e-04	1.460930e-04
4.000000e+00	4.800000e+00	3.976506e-02	2.229599e-04	2.229599e-04
4.800000e+00	5.600000e+00	7.311703e-02	3.023327e-04	3.023327e-04
5.600000e+00	6.400000e+00	1.196290e-01	3.867177e-04	3.867177e-04
6.400000e+00	7.200000e+00	1.997816e-01	4.997510e-04	4.997510e-04
7.200000e+00	8.000000e+00	3.010926e-01	6.135161e-04	6.135161e-04
8.000000e+00	8.800000e+00	3.028779e-01	6.153321e-04	6.153321e-04
8.800000e+00	9.600000e+00	1.555961e-01	4.410373e-04	4.410373e-04
9.600000e+00	1.040000e+01	3.386325e-02	2.057502e-04	2.057502e-04
1.040000e+01	1.120000e+01	2.949033e-03	6.071775e-05	6.071775e-05
1.120000e+01	1.200000e+01	1.375132e-04	1.311137e-05	1.311137e-05
1.280000e+01	1.360000e+01	2.500240e-06	1.767937e-06	1.767937e-06
1.520000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
ScaledBy=9.99999999999999955e-07
Title=MG5 LO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+00	2.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.280000e+01	1.360000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.520000e+01	1.600000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d172-x01-y01
ScaledBy=1.24059935836201196e-06
Title=MG5 NLO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
1.600000e+00	2.400000e+00	1.550749e-06	1.550749e-06	1.550749e-06
2.400000e+00	3.200000e+00	2.667289e-04	2.300133e-05	2.300133e-05
3.200000e+00	4.000000e+00	1.501125e-03	5.851896e-05	5.851896e-05
4.000000e+00	4.800000e+00	3.068933e-03	9.628391e-05	9.628391e-05
4.800000e+00	5.600000e+00	4.687915e-03	1.365100e-04	1.365100e-04
5.600000e+00	6.400000e+00	5.988994e-03	1.769214e-04	1.769214e-04
6.400000e+00	7.200000e+00	7.224940e-03	2.116929e-04	2.116929e-04
7.200000e+00	8.000000e+00	9.093594e-03	2.410605e-04	2.410605e-04
8.000000e+00	8.800000e+00	1.087075e-02	2.705691e-04	2.705691e-04
8.800000e+00	9.600000e+00	1.468870e-02	3.009652e-04	3.009652e-04
9.600000e+00	1.040000e+01	1.119641e-02	2.776231e-04	2.776231e-04
1.040000e+01	1.120000e+01	3.141818e-03	1.603208e-04	1.603208e-04
1.120000e+01	1.200000e+01	4.946890e-04	6.912585e-05	6.912585e-05
1.280000e+01	1.360000e+01	8.374046e-05	2.471487e-05	2.471487e-05
1.520000e+01	1.600000e+01	-7.753746e-06	5.591306e-06	5.591306e-06
# END HISTO1D

