# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $5 \to 4$ ($E_\mathrm{CMS}=200$ GeV)
XLabel=$-\ln(y_{45})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{45})$
LegendXPos=0.25
LegendYPos=0.4
DrawOnly=/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d179-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d179-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d179-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	0.000000e+00	1.600000e-03	1.600000e-03
3.200000e+00	4.000000e+00	3.600000e-03	5.110773e-03	5.110773e-03
4.000000e+00	4.800000e+00	-2.700000e-03	4.275512e-03	4.275512e-03
4.800000e+00	5.600000e+00	1.940000e-02	6.092618e-03	6.092618e-03
5.600000e+00	6.400000e+00	6.980000e-02	7.975588e-03	7.975588e-03
6.400000e+00	7.200000e+00	1.225000e-01	7.531268e-03	7.531268e-03
7.200000e+00	8.000000e+00	2.600000e-01	1.069766e-02	1.069766e-02
8.000000e+00	8.800000e+00	3.790000e-01	1.306139e-02	1.306139e-02
8.800000e+00	9.600000e+00	2.903000e-01	1.269212e-02	1.269212e-02
9.600000e+00	1.040000e+01	9.910000e-02	8.430896e-03	8.430896e-03
1.040000e+01	1.120000e+01	6.000000e-03	3.498571e-03	3.498571e-03
1.120000e+01	1.200000e+01	7.000000e-04	7.211103e-04	7.211103e-04
1.200000e+01	1.280000e+01	1.400000e-03	1.166190e-03	1.166190e-03
1.280000e+01	1.360000e+01	4.000000e-04	7.211103e-04	7.211103e-04
1.360000e+01	1.440000e+01	4.000000e-04	5.000000e-04	5.000000e-04
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d179-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d179-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	8.250000e-06	1.436141e-06	1.436141e-06
3.200000e+00	4.000000e+00	5.212500e-04	1.141545e-05	1.141545e-05
4.000000e+00	4.800000e+00	4.985000e-03	3.530227e-05	3.530227e-05
4.800000e+00	5.600000e+00	2.193375e-02	7.405024e-05	7.405024e-05
5.600000e+00	6.400000e+00	6.559200e-02	1.280547e-04	1.280547e-04
6.400000e+00	7.200000e+00	1.552433e-01	1.970046e-04	1.970046e-04
7.200000e+00	8.000000e+00	2.917475e-01	2.700683e-04	2.700683e-04
8.000000e+00	8.800000e+00	3.626772e-01	3.011135e-04	3.011135e-04
8.800000e+00	9.600000e+00	2.502610e-01	2.501305e-04	2.501305e-04
9.600000e+00	1.040000e+01	8.376750e-02	1.447131e-04	1.447131e-04
1.040000e+01	1.120000e+01	1.227400e-02	5.539404e-05	5.539404e-05
1.120000e+01	1.200000e+01	9.157500e-04	1.513068e-05	1.513068e-05
1.200000e+01	1.280000e+01	6.000000e-05	3.872983e-06	3.872983e-06
1.280000e+01	1.360000e+01	1.125000e-05	1.677051e-06	1.677051e-06
1.360000e+01	1.440000e+01	1.250000e-06	5.590170e-07	5.590170e-07
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d179-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d179-x01-y01
ScaledBy=1.00009600921688489e-06
Title=Caitlyn, Jul8 2025
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	7.500720e-06	3.062156e-06	3.062156e-06
3.200000e+00	4.000000e+00	5.988075e-04	2.736021e-05	2.736021e-05
4.000000e+00	4.800000e+00	4.335416e-03	7.361923e-05	7.361923e-05
4.800000e+00	5.600000e+00	1.504270e-02	1.371320e-04	1.371320e-04
5.600000e+00	6.400000e+00	4.102269e-02	2.264581e-04	2.264581e-04
6.400000e+00	7.200000e+00	1.051664e-01	3.625887e-04	3.625887e-04
7.200000e+00	8.000000e+00	2.458474e-01	5.543814e-04	5.543814e-04
8.000000e+00	8.800000e+00	3.793976e-01	6.886891e-04	6.886891e-04
8.800000e+00	9.600000e+00	3.165454e-01	6.290625e-04	6.290625e-04
9.600000e+00	1.040000e+01	1.219842e-01	3.905060e-04	3.905060e-04
1.040000e+01	1.120000e+01	1.866054e-02	1.527348e-04	1.527348e-04
1.120000e+01	1.200000e+01	1.272622e-03	3.988646e-05	3.988646e-05
1.200000e+01	1.280000e+01	1.000096e-04	1.118141e-05	1.118141e-05
1.280000e+01	1.360000e+01	1.375133e-05	4.146179e-06	4.146179e-06
1.360000e+01	1.440000e+01	3.750360e-06	2.165271e-06	2.165271e-06
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
ScaledBy=9.99999999999999955e-07
Title=MG5 LO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.280000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.280000e+01	1.360000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+01	1.440000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d179-x01-y01
ScaledBy=1.24059935836201196e-06
Title=MG5 NLO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
2.400000e+00	3.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
3.200000e+00	4.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.280000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.280000e+01	1.360000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+01	1.440000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

