# BEGIN PLOT
Legend=1
LogY=1
Title=Durham jet resolution $6 \to 5$ ($E_\mathrm{CMS}=200$ GeV)
XLabel=$-\ln(y_{56})$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\ln(y_{56})$
LegendXPos=0.25
LegendYPos=0.4
DrawOnly=/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d186-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d186-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d186-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	4.800000e+00	-1.600000e-03	2.209072e-03	2.209072e-03
4.800000e+00	5.600000e+00	2.100000e-03	2.692582e-03	2.692582e-03
5.600000e+00	6.400000e+00	2.060000e-02	5.614268e-03	5.614268e-03
6.400000e+00	7.200000e+00	5.220000e-02	7.920859e-03	7.920859e-03
7.200000e+00	8.000000e+00	1.675000e-01	1.202165e-02	1.202165e-02
8.000000e+00	8.800000e+00	3.321000e-01	1.203038e-02	1.203038e-02
8.800000e+00	9.600000e+00	4.098000e-01	1.626038e-02	1.626038e-02
9.600000e+00	1.040000e+01	2.258000e-01	1.501466e-02	1.501466e-02
1.040000e+01	1.120000e+01	3.760000e-02	4.904080e-03	4.904080e-03
1.120000e+01	1.200000e+01	2.500000e-03	1.835756e-03	1.835756e-03
1.200000e+01	1.280000e+01	2.000000e-04	2.236068e-04	2.236068e-04
1.280000e+01	1.360000e+01	4.000000e-04	4.000000e-04	4.000000e-04
1.360000e+01	1.440000e+01	0.000000e+00	3.000000e-04	3.000000e-04
1.440000e+01	1.520000e+01	8.000000e-04	6.708204e-04	6.708204e-04
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d186-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d186-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	4.800000e+00	1.825000e-04	6.754628e-06	6.754628e-06
4.800000e+00	5.600000e+00	2.505000e-03	2.502499e-05	2.502499e-05
5.600000e+00	6.400000e+00	1.583000e-02	6.290866e-05	6.290866e-05
6.400000e+00	7.200000e+00	6.507525e-02	1.275493e-04	1.275493e-04
7.200000e+00	8.000000e+00	1.917340e-01	2.189372e-04	2.189372e-04
8.000000e+00	8.800000e+00	3.562717e-01	2.984425e-04	2.984425e-04
8.800000e+00	9.600000e+00	3.708908e-01	3.045040e-04	3.045040e-04
9.600000e+00	1.040000e+01	1.956860e-01	2.211821e-04	2.211821e-04
1.040000e+01	1.120000e+01	4.631475e-02	1.076043e-04	1.076043e-04
1.120000e+01	1.200000e+01	5.075500e-03	3.562127e-05	3.562127e-05
1.200000e+01	1.280000e+01	3.825000e-04	9.778804e-06	9.778804e-06
1.280000e+01	1.360000e+01	3.875000e-05	3.112475e-06	3.112475e-06
1.360000e+01	1.440000e+01	7.750000e-06	1.391941e-06	1.391941e-06
1.440000e+01	1.520000e+01	7.500000e-07	4.330127e-07	4.330127e-07
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d186-x01-y01
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda/ALEPH_2004_S5765862/d186-x01-y01
ScaledBy=1.00009600921688489e-06
Title=Caitlyn, Jul8 2025
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	4.800000e+00	1.750168e-04	1.479162e-05	1.479162e-05
4.800000e+00	5.600000e+00	1.665160e-03	4.562510e-05	4.562510e-05
5.600000e+00	6.400000e+00	8.770842e-03	1.047120e-04	1.047120e-04
6.400000e+00	7.200000e+00	3.643225e-02	2.134120e-04	2.134120e-04
7.200000e+00	8.000000e+00	1.375108e-01	4.146141e-04	4.146141e-04
8.000000e+00	8.800000e+00	3.279702e-01	6.403141e-04	6.403141e-04
8.800000e+00	9.600000e+00	4.127159e-01	7.182927e-04	7.182927e-04
9.600000e+00	1.040000e+01	2.523317e-01	5.616449e-04	5.616449e-04
1.040000e+01	1.120000e+01	6.494999e-02	2.849479e-04	2.849479e-04
1.120000e+01	1.200000e+01	6.888161e-03	9.279563e-05	9.279563e-05
1.200000e+01	1.280000e+01	5.238002e-04	2.558932e-05	2.558932e-05
1.280000e+01	1.360000e+01	4.875468e-05	7.806997e-06	7.806997e-06
1.360000e+01	1.440000e+01	1.000096e-05	3.535873e-06	3.535873e-06
1.440000e+01	1.520000e+01	2.500240e-06	1.767937e-06	1.767937e-06
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
ErrorBars=1
LineColor=green
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
ScaledBy=9.99999999999999955e-07
Title=MG5 LO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.280000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.280000e+01	1.360000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+01	1.440000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.440000e+01	1.520000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
ErrorBars=1
LineColor=orange
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda/ALEPH_2004_S5765862/d186-x01-y01
ScaledBy=1.24059935836201196e-06
Title=MG5 NLO, No Shr
# xlow	 xhigh	 val	 errminus	 errplus
4.000000e+00	4.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
4.800000e+00	5.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
5.600000e+00	6.400000e+00	0.000000e+00	0.000000e+00	0.000000e+00
6.400000e+00	7.200000e+00	0.000000e+00	0.000000e+00	0.000000e+00
7.200000e+00	8.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.000000e+00	8.800000e+00	0.000000e+00	0.000000e+00	0.000000e+00
8.800000e+00	9.600000e+00	0.000000e+00	0.000000e+00	0.000000e+00
9.600000e+00	1.040000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.040000e+01	1.120000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.120000e+01	1.200000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.200000e+01	1.280000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.280000e+01	1.360000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.360000e+01	1.440000e+01	0.000000e+00	0.000000e+00	0.000000e+00
1.440000e+01	1.520000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

