# BEGIN PLOT
Legend=1
LogY=1
Title=1-jet fraction ($E_\mathrm{CMS}=91.2$ GeV)
XLabel=$\ln(y_\mathrm{cut})$
YLabel=$\sigma(\mathrm{1~jet})/\sigma(\mathrm{inclusive})$
LegendYPos=0.5
DrawOnly=/ALEPH_2004_S5765862/d187-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d187-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d187-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d187-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d187-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d187-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d187-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-8.000000e-01	2.000000e-04	1.431782e-04	1.431782e-04
-8.000000e-01	-6.000000e-01	4.030000e-03	1.018627e-03	1.018627e-03
-6.000000e-01	-4.000000e-01	2.184000e-02	2.171014e-03	2.171014e-03
-4.000000e-01	-2.000000e-01	7.830000e-02	3.809514e-03	3.809514e-03
-2.000000e-01	0.000000e+00	2.962700e-01	9.735533e-03	9.735533e-03
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d187-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d187-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	-8.000000e-01	5.200000e-05	3.224903e-06	3.224903e-06
-8.000000e-01	-6.000000e-01	1.525000e-03	1.746425e-05	1.746425e-05
-6.000000e-01	-4.000000e-01	1.211000e-02	4.921382e-05	4.921382e-05
-4.000000e-01	-2.000000e-01	4.522660e-02	9.510689e-05	9.510689e-05
-2.000000e-01	0.000000e+00	1.471000e-01	1.715226e-04	1.715226e-04
# END HISTO1D

