# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust ($E_\mathrm{CMS}=133$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d55-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d55-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d55-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d55-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d55-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d55-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d55-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.039630e+01	9.786618e-01	9.786618e-01
2.000000e-02	4.000000e-02	1.483840e+01	1.024044e+00	1.024044e+00
4.000000e-02	6.000000e-02	7.512900e+00	6.659481e-01	6.659481e-01
6.000000e-02	8.000000e-02	5.153000e+00	5.557279e-01	5.557279e-01
8.000000e-02	1.200000e-01	2.657700e+00	2.717425e-01	2.717425e-01
1.200000e-01	1.600000e-01	1.267100e+00	1.987246e-01	1.987246e-01
1.600000e-01	2.000000e-01	6.688000e-01	1.255999e-01	1.255999e-01
2.000000e-01	2.500000e-01	6.874000e-01	1.165877e-01	1.165877e-01
2.500000e-01	3.000000e-01	3.081000e-01	8.053546e-02	8.053546e-02
3.000000e-01	4.000000e-01	8.470000e-02	3.119647e-02	3.119647e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d55-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d55-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.091713e+01	1.044851e-02	1.044851e-02
2.000000e-02	4.000000e-02	1.393431e+01	1.180437e-02	1.180437e-02
4.000000e-02	6.000000e-02	7.759370e+00	8.808729e-03	8.808729e-03
6.000000e-02	8.000000e-02	4.795630e+00	6.925049e-03	6.925049e-03
8.000000e-02	1.200000e-01	2.735220e+00	3.698121e-03	3.698121e-03
1.200000e-01	1.600000e-01	1.452520e+00	2.694921e-03	2.694921e-03
1.600000e-01	2.000000e-01	8.613950e-01	2.075325e-03	2.075325e-03
2.000000e-01	2.500000e-01	5.279360e-01	1.453184e-03	1.453184e-03
2.500000e-01	3.000000e-01	3.133840e-01	1.119614e-03	1.119614e-03
3.000000e-01	4.000000e-01	7.767200e-02	3.941370e-04	3.941370e-04
# END HISTO1D

