# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust ($E_\mathrm{CMS}=183$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d58-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d58-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d58-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d58-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d58-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d58-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d58-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.499330e+01	9.010695e-01	9.010695e-01
2.000000e-02	4.000000e-02	1.311270e+01	7.426930e-01	7.426930e-01
4.000000e-02	6.000000e-02	6.310200e+00	5.261303e-01	5.261303e-01
6.000000e-02	8.000000e-02	3.809000e+00	4.185205e-01	4.185205e-01
8.000000e-02	1.200000e-01	2.210400e+00	2.304796e-01	2.304796e-01
1.200000e-01	1.600000e-01	1.373500e+00	2.092803e-01	2.092803e-01
1.600000e-01	2.000000e-01	9.863000e-01	1.797782e-01	1.797782e-01
2.000000e-01	2.500000e-01	6.598000e-01	2.078612e-01	2.078612e-01
2.500000e-01	3.000000e-01	2.416000e-01	1.293468e-01	1.293468e-01
3.000000e-01	4.000000e-01	7.620000e-02	7.374890e-02	7.374890e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d58-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d58-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.437808e+01	1.199086e-02	1.199086e-02
2.000000e-02	4.000000e-02	1.301380e+01	1.140780e-02	1.140780e-02
4.000000e-02	6.000000e-02	6.998200e+00	8.365524e-03	8.365524e-03
6.000000e-02	8.000000e-02	4.307600e+00	6.563231e-03	6.563231e-03
8.000000e-02	1.200000e-01	2.463455e+00	3.509598e-03	3.509598e-03
1.200000e-01	1.600000e-01	1.309775e+00	2.559077e-03	2.559077e-03
1.600000e-01	2.000000e-01	7.749300e-01	1.968413e-03	1.968413e-03
2.000000e-01	2.500000e-01	4.748160e-01	1.378138e-03	1.378138e-03
2.500000e-01	3.000000e-01	2.778800e-01	1.054286e-03	1.054286e-03
3.000000e-01	4.000000e-01	6.424000e-02	3.584411e-04	3.584411e-04
# END HISTO1D

