# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust ($E_\mathrm{CMS}=189$ GeV)
XLabel=$1-T$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}(1-T)$
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d59-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d59-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d59-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d59-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d59-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d59-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d59-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.588450e+01	5.682676e-01	5.682676e-01
2.000000e-02	4.000000e-02	1.214330e+01	4.371230e-01	4.371230e-01
4.000000e-02	6.000000e-02	6.665600e+00	3.159810e-01	3.159810e-01
6.000000e-02	8.000000e-02	4.357700e+00	2.694978e-01	2.694978e-01
8.000000e-02	1.200000e-01	2.379000e+00	1.518494e-01	1.518494e-01
1.200000e-01	1.600000e-01	1.334900e+00	1.241254e-01	1.241254e-01
1.600000e-01	2.000000e-01	8.522000e-01	1.167720e-01	1.167720e-01
2.000000e-01	2.500000e-01	2.684000e-01	9.408810e-02	9.408810e-02
2.500000e-01	3.000000e-01	3.020000e-01	1.017993e-01	1.017993e-01
3.000000e-01	4.000000e-01	7.810000e-02	4.924683e-02	4.924683e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d59-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d59-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.470329e+01	1.212571e-02	1.212571e-02
2.000000e-02	4.000000e-02	1.293600e+01	1.137365e-02	1.137365e-02
4.000000e-02	6.000000e-02	6.923820e+00	8.320949e-03	8.320949e-03
6.000000e-02	8.000000e-02	4.252830e+00	6.521373e-03	6.521373e-03
8.000000e-02	1.200000e-01	2.431895e+00	3.487044e-03	3.487044e-03
1.200000e-01	1.600000e-01	1.295040e+00	2.544641e-03	2.544641e-03
1.600000e-01	2.000000e-01	7.701350e-01	1.962314e-03	1.962314e-03
2.000000e-01	2.500000e-01	4.702640e-01	1.371516e-03	1.371516e-03
2.500000e-01	3.000000e-01	2.753560e-01	1.049487e-03	1.049487e-03
3.000000e-01	4.000000e-01	6.457200e-02	3.593661e-04	3.593661e-04
# END HISTO1D

