# BEGIN PLOT
Legend=1
LogY=1
Title=Heavy jet mass ($E_\mathrm{CMS}=133$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.65
LegendYPos=1.1
DrawOnly=/ALEPH_2004_S5765862/d63-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d63-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d63-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d63-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d63-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d63-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d63-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.534580e+01	1.037507e+00	1.037507e+00
2.000000e-02	4.000000e-02	1.421770e+01	1.010049e+00	1.010049e+00
4.000000e-02	6.000000e-02	7.298000e+00	6.635833e-01	6.635833e-01
6.000000e-02	8.000000e-02	4.258700e+00	5.022760e-01	5.022760e-01
8.000000e-02	1.200000e-01	2.050400e+00	2.359628e-01	2.359628e-01
1.200000e-01	1.600000e-01	1.080700e+00	1.940182e-01	1.940182e-01
1.600000e-01	2.000000e-01	6.268000e-01	1.315644e-01	1.315644e-01
2.000000e-01	2.500000e-01	4.098000e-01	9.414754e-02	9.414754e-02
2.500000e-01	3.000000e-01	1.196000e-01	6.692593e-02	6.692593e-02
3.000000e-01	4.000000e-01	8.100000e-03	4.041992e-02	4.041992e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d63-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d63-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.606119e+01	1.267328e-02	1.267328e-02
2.000000e-02	4.000000e-02	1.394894e+01	1.181056e-02	1.181056e-02
4.000000e-02	6.000000e-02	6.945680e+00	8.334075e-03	8.334075e-03
6.000000e-02	8.000000e-02	4.066010e+00	6.376527e-03	6.376527e-03
8.000000e-02	1.200000e-01	2.202760e+00	3.318705e-03	3.318705e-03
1.200000e-01	1.600000e-01	1.110355e+00	2.356220e-03	2.356220e-03
1.600000e-01	2.000000e-01	6.052050e-01	1.739547e-03	1.739547e-03
2.000000e-01	2.500000e-01	3.197720e-01	1.130968e-03	1.130968e-03
2.500000e-01	3.000000e-01	1.197720e-01	6.921618e-04	6.921618e-04
3.000000e-01	4.000000e-01	8.510000e-03	1.304607e-04	1.304607e-04
# END HISTO1D

