# BEGIN PLOT
Legend=1
LogY=1
Title=Heavy jet mass ($E_\mathrm{CMS}=172$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d65-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d65-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d65-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d65-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d65-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d65-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d65-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.039170e+01	2.123518e+00	2.123518e+00
2.000000e-02	4.000000e-02	1.201740e+01	1.586051e+00	1.586051e+00
4.000000e-02	6.000000e-02	6.082500e+00	1.187710e+00	1.187710e+00
6.000000e-02	8.000000e-02	2.854100e+00	8.753327e-01	8.753327e-01
8.000000e-02	1.200000e-01	1.642100e+00	4.912790e-01	4.912790e-01
1.200000e-01	1.600000e-01	8.917000e-01	4.166910e-01	4.166910e-01
1.600000e-01	2.000000e-01	1.068700e+00	4.626114e-01	4.626114e-01
2.000000e-01	2.500000e-01	3.121000e-01	2.364036e-01	2.364036e-01
2.500000e-01	3.000000e-01	2.786000e-01	1.941084e-01	1.941084e-01
3.000000e-01	4.000000e-01	-5.500000e-03	1.038171e-02	1.038171e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d65-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d65-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.876759e+01	1.369949e-02	1.369949e-02
2.000000e-02	4.000000e-02	1.282060e+01	1.132281e-02	1.132281e-02
4.000000e-02	6.000000e-02	6.342200e+00	7.963793e-03	7.963793e-03
6.000000e-02	8.000000e-02	3.717010e+00	6.096729e-03	6.096729e-03
8.000000e-02	1.200000e-01	2.033395e+00	3.188569e-03	3.188569e-03
1.200000e-01	1.600000e-01	1.034790e+00	2.274632e-03	2.274632e-03
1.600000e-01	2.000000e-01	5.658900e-01	1.682097e-03	1.682097e-03
2.000000e-01	2.500000e-01	3.017200e-01	1.098581e-03	1.098581e-03
2.500000e-01	3.000000e-01	1.146560e-01	6.772178e-04	6.772178e-04
3.000000e-01	4.000000e-01	8.658000e-03	1.315903e-04	1.315903e-04
# END HISTO1D

