# BEGIN PLOT
Legend=1
LogY=1
Title=Heavy jet mass ($E_\mathrm{CMS}=183$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d66-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d66-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d66-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d66-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d66-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d66-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d66-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.948990e+01	9.286316e-01	9.286316e-01
2.000000e-02	4.000000e-02	1.275540e+01	7.606800e-01	7.606800e-01
4.000000e-02	6.000000e-02	4.750400e+00	4.592537e-01	4.592537e-01
6.000000e-02	8.000000e-02	3.420800e+00	4.647358e-01	4.647358e-01
8.000000e-02	1.200000e-01	2.205200e+00	2.677731e-01	2.677731e-01
1.200000e-01	1.600000e-01	1.468700e+00	2.239129e-01	2.239129e-01
1.600000e-01	2.000000e-01	4.275000e-01	1.744264e-01	1.744264e-01
2.000000e-01	2.500000e-01	3.849000e-01	1.533764e-01	1.533764e-01
2.500000e-01	3.000000e-01	1.742000e-01	1.172270e-01	1.172270e-01
3.000000e-01	4.000000e-01	-3.400000e-03	5.700886e-02	5.700886e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d66-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d66-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.932511e+01	1.390148e-02	1.390148e-02
2.000000e-02	4.000000e-02	1.258967e+01	1.122037e-02	1.122037e-02
4.000000e-02	6.000000e-02	6.221980e+00	7.887953e-03	7.887953e-03
6.000000e-02	8.000000e-02	3.659790e+00	6.049620e-03	6.049620e-03
8.000000e-02	1.200000e-01	1.993030e+00	3.156763e-03	3.156763e-03
1.200000e-01	1.600000e-01	1.017170e+00	2.255183e-03	2.255183e-03
1.600000e-01	2.000000e-01	5.569850e-01	1.668809e-03	1.668809e-03
2.000000e-01	2.500000e-01	2.974960e-01	1.090864e-03	1.090864e-03
2.500000e-01	3.000000e-01	1.130200e-01	6.723689e-04	6.723689e-04
3.000000e-01	4.000000e-01	8.516000e-03	1.305067e-04	1.305067e-04
# END HISTO1D

