# BEGIN PLOT
Legend=1
LogY=1
Title=Heavy jet mass ($E_\mathrm{CMS}=189$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d67-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d67-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d67-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d67-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d67-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d67-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d67-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.978950e+01	5.864963e-01	5.864963e-01
2.000000e-02	4.000000e-02	1.235170e+01	4.515966e-01	4.515966e-01
4.000000e-02	6.000000e-02	5.999000e+00	3.291941e-01	3.291941e-01
6.000000e-02	8.000000e-02	3.576000e+00	2.625250e-01	2.625250e-01
8.000000e-02	1.200000e-01	2.007800e+00	1.577544e-01	1.577544e-01
1.200000e-01	1.600000e-01	1.099900e+00	1.416603e-01	1.416603e-01
1.600000e-01	2.000000e-01	4.816000e-01	1.135892e-01	1.135892e-01
2.000000e-01	2.500000e-01	2.449000e-01	8.399101e-02	8.399101e-02
2.500000e-01	3.000000e-01	1.766000e-01	6.097417e-02	6.097417e-02
3.000000e-01	4.000000e-01	1.030000e-02	1.316435e-02	1.316435e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d67-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d67-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	1.962554e+01	1.400912e-02	1.400912e-02
2.000000e-02	4.000000e-02	1.247296e+01	1.116824e-02	1.116824e-02
4.000000e-02	6.000000e-02	6.148970e+00	7.841537e-03	7.841537e-03
6.000000e-02	8.000000e-02	3.613990e+00	6.011647e-03	6.011647e-03
8.000000e-02	1.200000e-01	1.972460e+00	3.140430e-03	3.140430e-03
1.200000e-01	1.600000e-01	1.009045e+00	2.246158e-03	2.246158e-03
1.600000e-01	2.000000e-01	5.523100e-01	1.661791e-03	1.661791e-03
2.000000e-01	2.500000e-01	2.986800e-01	1.093032e-03	1.093032e-03
2.500000e-01	3.000000e-01	1.122520e-01	6.700806e-04	6.700806e-04
3.000000e-01	4.000000e-01	8.694000e-03	1.318636e-04	1.318636e-04
# END HISTO1D

