# BEGIN PLOT
Legend=1
LogY=1
Title=Heavy jet mass ($E_\mathrm{CMS}=200$ GeV)
XLabel=$\rho$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}\rho$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d68-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d68-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d68-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d68-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d68-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d68-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d68-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.100150e+01	6.017740e-01	6.017740e-01
2.000000e-02	4.000000e-02	1.218440e+01	4.506220e-01	4.506220e-01
4.000000e-02	6.000000e-02	6.201800e+00	3.333100e-01	3.333100e-01
6.000000e-02	8.000000e-02	3.604600e+00	2.728892e-01	2.728892e-01
8.000000e-02	1.200000e-01	1.807600e+00	1.576871e-01	1.576871e-01
1.200000e-01	1.600000e-01	9.088000e-01	1.381983e-01	1.381983e-01
1.600000e-01	2.000000e-01	3.251000e-01	1.161452e-01	1.161452e-01
2.000000e-01	2.500000e-01	2.375000e-01	1.000502e-01	1.000502e-01
2.500000e-01	3.000000e-01	7.000000e-02	5.806910e-02	5.806910e-02
3.000000e-01	4.000000e-01	-1.490000e-02	4.626413e-02	4.626413e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d68-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d68-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-02	2.008763e+01	1.417308e-02	1.417308e-02
2.000000e-02	4.000000e-02	1.226079e+01	1.107285e-02	1.107285e-02
4.000000e-02	6.000000e-02	6.057920e+00	7.783264e-03	7.783264e-03
6.000000e-02	8.000000e-02	3.556170e+00	5.963363e-03	5.963363e-03
8.000000e-02	1.200000e-01	1.950090e+00	3.122571e-03	3.122571e-03
1.200000e-01	1.600000e-01	9.928300e-01	2.228037e-03	2.228037e-03
1.600000e-01	2.000000e-01	5.457950e-01	1.651961e-03	1.651961e-03
2.000000e-01	2.500000e-01	2.942160e-01	1.084834e-03	1.084834e-03
2.500000e-01	3.000000e-01	1.119680e-01	6.692324e-04	6.692324e-04
3.000000e-01	4.000000e-01	8.882000e-03	1.332817e-04	1.332817e-04
# END HISTO1D

