# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust major ($E_\mathrm{CMS}=161$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d96-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d96-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d96-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d96-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d96-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d96-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d96-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.145000e-01	3.716249e-01	3.716249e-01
4.000000e-02	8.000000e-02	6.446100e+00	8.061669e-01	8.061669e-01
8.000000e-02	1.200000e-01	4.326800e+00	5.721997e-01	5.721997e-01
1.200000e-01	1.600000e-01	2.804400e+00	4.565392e-01	4.565392e-01
1.600000e-01	2.200000e-01	2.493100e+00	3.606703e-01	3.606703e-01
2.200000e-01	3.000000e-01	1.668700e+00	2.656558e-01	2.656558e-01
3.000000e-01	4.000000e-01	7.719000e-01	1.762172e-01	1.762172e-01
4.000000e-01	5.000000e-01	4.153000e-01	1.385819e-01	1.385819e-01
5.000000e-01	6.000000e-01	2.651000e-01	1.177516e-01	1.177516e-01
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d96-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d96-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	5.206700e-01	1.613490e-03	1.613490e-03
4.000000e-02	8.000000e-02	5.927820e+00	5.444180e-03	5.444180e-03
8.000000e-02	1.200000e-01	5.426665e+00	5.208966e-03	5.208966e-03
1.200000e-01	1.600000e-01	3.722995e+00	4.314508e-03	4.314508e-03
1.600000e-01	2.200000e-01	2.422153e+00	2.841451e-03	2.841451e-03
2.200000e-01	3.000000e-01	1.389945e+00	1.864098e-03	1.864098e-03
3.000000e-01	4.000000e-01	7.134000e-01	1.194487e-03	1.194487e-03
4.000000e-01	5.000000e-01	3.459840e-01	8.318461e-04	8.318461e-04
5.000000e-01	6.000000e-01	1.260120e-01	5.020199e-04	5.020199e-04
# END HISTO1D

