# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust major ($E_\mathrm{CMS}=183$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d98-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d98-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d98-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d98-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d98-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d98-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d98-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	1.083400e+00	2.617179e-01	2.617179e-01
4.000000e-02	8.000000e-02	6.678600e+00	4.132341e-01	4.132341e-01
8.000000e-02	1.200000e-01	4.420600e+00	3.071030e-01	3.071030e-01
1.200000e-01	1.600000e-01	3.488100e+00	2.690026e-01	2.690026e-01
1.600000e-01	2.200000e-01	2.090400e+00	1.755596e-01	1.755596e-01
2.200000e-01	3.000000e-01	1.299300e+00	1.285601e-01	1.285601e-01
3.000000e-01	4.000000e-01	7.424000e-01	9.919526e-02	9.919526e-02
4.000000e-01	5.000000e-01	4.924000e-01	1.142813e-01	1.142813e-01
5.000000e-01	6.000000e-01	2.032000e-01	9.214423e-02	9.214423e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d98-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d98-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	7.841950e-01	1.980145e-03	1.980145e-03
4.000000e-02	8.000000e-02	6.321970e+00	5.622264e-03	5.622264e-03
8.000000e-02	1.200000e-01	5.216500e+00	5.107103e-03	5.107103e-03
1.200000e-01	1.600000e-01	3.591700e+00	4.237747e-03	4.237747e-03
1.600000e-01	2.200000e-01	2.334530e+00	2.789582e-03	2.789582e-03
2.200000e-01	3.000000e-01	1.344138e+00	1.833124e-03	1.833124e-03
3.000000e-01	4.000000e-01	6.908800e-01	1.175483e-03	1.175483e-03
4.000000e-01	5.000000e-01	3.349500e-01	8.184742e-04	8.184742e-04
5.000000e-01	6.000000e-01	1.224360e-01	4.948454e-04	4.948454e-04
# END HISTO1D

