# BEGIN PLOT
Legend=1
LogY=1
Title=Thrust major ($E_\mathrm{CMS}=189$ GeV)
XLabel=$T_\mathrm{major}$
YLabel=$1/\sigma \; \mathrm{d}\sigma/\mathrm{d}T_\mathrm{major}$
LegendXPos=0.65
LegendYPos=0.8
DrawOnly=/ALEPH_2004_S5765862/d99-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d99-x01-y01
LegendOnly=/ALEPH_2004_S5765862/d99-x01-y01 //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d99-x01-y01
RatioPlot=1
RatioPlotReference=/ALEPH_2004_S5765862/d99-x01-y01
# END PLOT

# BEGIN HISTO1D /ALEPH_2004_S5765862/d99-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ALEPH_2004_S5765862/d99-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	9.469000e-01	1.294588e-01	1.294588e-01
4.000000e-02	8.000000e-02	6.988500e+00	2.597089e-01	2.597089e-01
8.000000e-02	1.200000e-01	4.709900e+00	1.905164e-01	1.905164e-01
1.200000e-01	1.600000e-01	3.393500e+00	1.653239e-01	1.653239e-01
1.600000e-01	2.200000e-01	2.289400e+00	1.115908e-01	1.115908e-01
2.200000e-01	3.000000e-01	1.329900e+00	7.659145e-02	7.659145e-02
3.000000e-01	4.000000e-01	6.997000e-01	6.425730e-02	6.425730e-02
4.000000e-01	5.000000e-01	3.216000e-01	6.373978e-02	6.373978e-02
5.000000e-01	6.000000e-01	1.256000e-01	5.548342e-02	5.548342e-02
# END HISTO1D


# BEGIN HISTO1D //Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d99-x01-y01
ErrorBars=1
LineColor=red
LineStyle=solid
Path=//Users/apapaefs/Projects/Pyresias/Caitlyn_results/EE.yoda/ALEPH_2004_S5765862/d99-x01-y01
ScaledBy=1.99999999999999991e-07
Title=Herwig 7 LO+$\tilde{q}$+MECorr
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	4.000000e-02	8.571250e-01	2.070175e-03	2.070175e-03
4.000000e-02	8.000000e-02	6.402925e+00	5.658147e-03	5.658147e-03
8.000000e-02	1.200000e-01	5.183555e+00	5.090950e-03	5.090950e-03
1.200000e-01	1.600000e-01	3.553740e+00	4.215294e-03	4.215294e-03
1.600000e-01	2.200000e-01	2.307787e+00	2.773558e-03	2.773558e-03
2.200000e-01	3.000000e-01	1.330995e+00	1.824140e-03	1.824140e-03
3.000000e-01	4.000000e-01	6.867500e-01	1.171964e-03	1.171964e-03
4.000000e-01	5.000000e-01	3.324360e-01	8.153968e-04	8.153968e-04
5.000000e-01	6.000000e-01	1.220100e-01	4.939838e-04	4.939838e-04
# END HISTO1D

