<html>
<head>
<title>Plots from Rivet analyses</title>
<style>
      html { font-family: arial black, sans-serif; color: #333333; }
      img { border: 0; }
      a { text-decoration: none; font-weight: bold; }
      footer { clear:both; margin-top:2em; margin-bottom:2em; padding-top:2em; color: #999999; }

      .anasumm, .indexanasumm { margin-bottom: 2.5em; line-height: 1.4; font-size: 120%; font-family: georgia, palatino, serif; }
      .back, .back a { font-weight: bold; color: gray; font-variant: small-caps; text-transform: uppercase; margin-bottom: 2em; }

      .filterform { position: fixed; top: 1em; right: 1em; background: white; opacity: 0.2; }
      .filterform { padding: 1em; padding-bottom: 0.1em; border: 2px solid gray; border-radius: 0.7em; }
      .filterform:hover, .filterform:focus-within { opacity: 1.0; -webkit-transition: opacity 1s; transition: opacity 1s; drop-shadow(gray 0.5em 0.5em 10px); }
      .filterpatt { padding: 0.3em; font-size: 100%; border: 1px solid #85C1E9; border-radius: 0.1em; }
      .filterbutton { padding: 0.3em; font-size: 100%; border: 2px solid #85C1E9; background:#D6EAF8; border-radius: 0.3em; }
    </style>
            <script type="text/javascript">
           window.MathJax = { tex: { inlineMath: [['$','$']] }, 
                              options: { menuOptions: { settings: { inTabOrder: false } } } };
        </script>
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-chtml-full.min.js">
        </script>
        

        <script type="text/javascript">
            function filterPlots(ana, patt) {
                var regex = new RegExp(patt);
                var sec = document.getElementById('ana_'+ana);
                var plots = sec.getElementsByClassName('plot');
                var i; for (i = 0; i < plots.length; ++i) {
                    // var viz = (regex.test(plots[i].id)) ? 'visible' : 'hidden';
                    // plots[i].style.visibility = viz;
                    var dis = (regex.test(plots[i].id)) ? 'block' : 'none';
                    plots[i].style.display = dis;
                }
                return false;
           }
        </script>
        </head>
<body><h1>Plots from Rivet analyses</h1>


<h2><a href="ALEPH_2004_S5765862/index.html" style="text-decoration:none;">Jet rates and event shapes at LEP I and II (ALEPH_2004_S5765862)</a></h2>
<p><a href="https://inspirehep.net/literature/636645">Inspire</a> &#124; <a href="http://hepdata.net/record/ins636645">HepData</a> &#124; Eur.Phys.J.C35:457-486,2004 &#124; <a href="https://dx.doi.org/10.1140/epjc/s2004-01891-4">doi:10.1140/epjc/s2004-01891-4</a> &#124; http://cdsweb.cern.ch/record/690637/files/ep-2003-084.pdf</p>
<p class="indexanasumm">Jet rates, event-shape variables and inclusive charged particle spectra are measured in $e^+ e^-$ collisions at CMS energies between 91 and 209 GeV. The previously published data at 91.2 GeV and 133 GeV have been re-processed and the higher energy data are presented here for the first time. Note that the data have been corrected to include neutrinos. Beam energy must be specified as analysis option "ENERGY" when rivet-merging samples.</p>
<footer>
<p id="timestamp">Generated at Wednesday, 09. July 2025 03:21PM</p>
<p id="command">Created with command: <pre>rivet-mkhtml --ana-match ALEPH_2004_S5765862 --mc-errs EE.yoda:Herwig 7 LO+$\tilde{q}$+MECorr LHE-LEP-NoShower-Rivet-Caitlyn070725.yoda:Caitlyn, Jul8 2025 LHE-LEP-NoShower-NoHadroniz-Rivet.yoda:MG5 LO, No Shr LHE-LEP-NLO-NoShower-NoHadroniz-Rivet.yoda:MG5 NLO, No Shr -o Comparisons_Jul92025</pre></p>
</footer>

</body>
</html>